# 2019_DW_Pr20

./: .gitignore  README.md  pom.xml
database/: sang.sql
database/DBV3/: sang.sql
database/dbV2/: sang.sql
rapport_jee_s3/: main.aux  main.blg  main.lof  main.lot  main.out  main.synctex  main.tex  main.toc  sauvegarde.txt
src/main/java/Controller/: AdminStatistics.java  AuthenticationServlet.java  BanqueSangController.java  DonnateurController.java  DonnationController.java  DonnationStatsCtrl.java  DonnationTrait.java  JsonConverter.java  LogoutServlet.java  StockController.java  TestDaoClass.java  TestServlet.java
src/main/java/Controller/AlerteBesoin/: AlerteBesoinServlet.java  LogoutServlet.java  TraiterServlet.java
src/main/java/Controller/BanqueDuSang/: BanqueSangController.java  SupprimerBanqueController.java
src/main/java/Controller/Convoi/: AfficherListConvoiServlet.java  AjouterConvoiServlet.java  ConvoiServlet.java  ModifierConvoiServlet.java  SupprimerConvoiServlet.java
src/main/java/Controller/Planning/: AjouterPlanningServlet.java  ModifierPlanningServlet.java  PlanningServlet.java  SupprimerPlanningServlet.java
src/main/java/DAO/: DAOFactory.java
src/main/java/DAO/Implementation/: AlerteBesoinDaoImpl.java  BanqueSangDaoImpl.java  ConvoiDaoImpl.java  DonnateurDaoImpl.java  DonnationDaoImpl.java  GroupeSanginDaoImpl.java  PlanningDaoImpl.java  StockSangDaoImpl.java  VilleDaoImpl.java
src/main/java/DAO/interfaces/: AlerteBesoinDAO.java  (+8 more)
src/main/java/Model/: Admin.java  AlerteBesoin.java  BanqueSang.java  Convoi.java  Donnateur.java  Donnation.java  GroupeSangin.java  Planning.java  StockSang.java  Ville.java
src/main/java/util/: SendMail.java  SendSMS.java  TwitterAlerte.java  TwitterMethods.java  txt.txt
src/main/resources/: twitter4j.properties
web/: alertes.jsp  index.jsp
web/WEB-INF/: web.xml
web/css/: calendar-css.css  donnation.css  style.css
web/js/: donnateur.js  donnation.js  donnationStats.js  stock.js
web/jsp/: AdminStockStatistics.jsp  AfficherStock.jsp  DonnationStats.jsp  addConvoi.jsp  afficherConvois.jsp  alertes.jsp  list-banque.jsp  list-convois.jsp  listDonnateur.jsp  listDonnation.jsp  login.jsp  navbar.jsp  nouveau-Banque-Form.jsp  planning.jsp
web/jsp-pkg/: list-banque.jsp  nouveau-Banque-Form.jsp
web/ressources/css/: style.css
