\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{4}{Doc-Start}\protected@file@percent }
\newlabel{chap:introduction}{{}{4}{Introduction générale}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse \& Conception}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse des besoins :}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Besoins fonctionnels :}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Besoins non fonctionnels :}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conception :}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diagramme des cas d'utilisations :}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Diagramme de cas d'utilisations}}{8}{figure.1.1}\protected@file@percent }
\newlabel{usd1}{{1.1}{8}{Diagramme de cas d'utilisations}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagramme de classe:}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Diagramme de classe}}{9}{figure.1.2}\protected@file@percent }
\newlabel{classe}{{1.2}{9}{Diagramme de classe}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude technique \& R\IeC {\'e}alisation}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix des outils \& technologies :}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de l'application :}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acceuil et Authentification :}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Page d'acceuil}}{11}{figure.2.1}\protected@file@percent }
\newlabel{acc}{{2.1}{11}{Page d'acceuil}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Page d'authentification}}{12}{figure.2.2}\protected@file@percent }
\newlabel{auth}{{2.2}{12}{Page d'authentification}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Chat Bot}}{13}{figure.2.3}\protected@file@percent }
\newlabel{bot}{{2.3}{13}{Chat Bot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espace administrateur :}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Statistiques de toutes les banques de sang}}{14}{figure.2.4}\protected@file@percent }
\newlabel{statAd}{{2.4}{14}{Statistiques de toutes les banques de sang}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Gestion des banques de sang}}{14}{figure.2.5}\protected@file@percent }
\newlabel{bs}{{2.5}{14}{Gestion des banques de sang}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Gestion des donateurs}}{15}{figure.2.6}\protected@file@percent }
\newlabel{dn}{{2.6}{15}{Gestion des donateurs}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Espace Responsable d'un banque du sang :}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Statistiques d'une banque de sang}}{15}{figure.2.7}\protected@file@percent }
\newlabel{statBS}{{2.7}{15}{Statistiques d'une banque de sang}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Gestion des convois}}{16}{figure.2.8}\protected@file@percent }
\newlabel{convoi}{{2.8}{16}{Gestion des convois}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Planning des convois}}{16}{figure.2.9}\protected@file@percent }
\newlabel{plan}{{2.9}{16}{Planning des convois}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Alertes du besoin}}{17}{figure.2.10}\protected@file@percent }
\newlabel{alerte}{{2.10}{17}{Alertes du besoin}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Exemple du SMS envoy\IeC {\'e}}}{17}{figure.2.11}\protected@file@percent }
\newlabel{sms}{{2.11}{17}{Exemple du SMS envoyé}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Exemple du Mail envoy\IeC {\'e}}}{18}{figure.2.12}\protected@file@percent }
\newlabel{mail}{{2.12}{18}{Exemple du Mail envoyé}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Exemple du Post Twitter publi\IeC {\'e}}}{18}{figure.2.13}\protected@file@percent }
\newlabel{twitter}{{2.13}{18}{Exemple du Post Twitter publié}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Gestion des donations}}{19}{figure.2.14}\protected@file@percent }
\newlabel{don}{{2.14}{19}{Gestion des donations}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Ajouter une donation}}{19}{figure.2.15}\protected@file@percent }
\newlabel{adon}{{2.15}{19}{Ajouter une donation}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Espace Donateur :}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  La liste des convois affich\IeC {\'e}e \IeC {\`a} un donateur.}}{20}{figure.2.16}\protected@file@percent }
\newlabel{convoiD}{{2.16}{20}{La liste des convois affichée à un donateur}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  La liste des donations d'un donateurs.}}{20}{figure.2.17}\protected@file@percent }
\newlabel{donD}{{2.17}{20}{La liste des donations d'un donateurs}{figure.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion \& Percpectives}{21}{figure.2.17}\protected@file@percent }
\newlabel{chap:conclusion}{{2.2}{21}{Conclusion \& Percpectives}{figure.2.17}{}}
\bibstyle{alpha}
\bibcite{jee}{W1}
\bibcite{intellij}{W2}
\bibcite{maven}{W3}
\bibcite{git}{W4}
\bibcite{github}{W5}
\@writefile{toc}{\contentsline {chapter}{Bibliographie et Webographie}{22}{figure.2.17}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
