\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisations}}{8}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de classe}}{9}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Page d'acceuil}}{11}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Page d'authentification}}{12}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Chat Bot}}{13}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Statistiques de toutes les banques de sang}}{14}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gestion des banques de sang}}{14}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gestion des donateurs}}{15}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistiques d'une banque de sang}}{15}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gestion des convois}}{16}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Planning des convois}}{16}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Alertes du besoin}}{17}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemple du SMS envoy\IeC {\'e}}}{17}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemple du Mail envoy\IeC {\'e}}}{18}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple du Post Twitter publi\IeC {\'e}}}{18}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gestion des donations}}{19}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ajouter une donation}}{19}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces La liste des convois affich\IeC {\'e}e \IeC {\`a} un donateur.}}{20}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces La liste des donations d'un donateurs.}}{20}{figure.2.17}% 
